<!DOCTYPE html>
<html lang="en">
   <head>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">

      <title>SW_Maker</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">

      <link rel="stylesheet" href="style.css">
   </head>
   

   <body class="main-layout">
      <div class="header">
         <h1 class="logo">Practice Project</h1>
         <nav class="gnb">
            <ul class="depth1">
               <li><a href="#">Project</a>
                  <ul class="depth2">
                     <li><a href="#1project">#1 Project</a></li>
                     <li><a href="#2project">#2 Project</a></li>
                     <li><a href="#3project">#3 Project</a></li>
                     <li><a href="#4project">#4 Project</a></li>
                  </ul> 
               </li>
               <li><a href="#">Site</a>
                  <ul class="depth2">
                     <li><a href="https://github.com/Junhui0w0/" target="win">GitHub</a></li>
                     <li><a href="" target="win">Blog</a></li>
                  </ul>
               </li>
            </ul>
         </nav>
         <a href="login_form.html"><button>sign-in</button></a>
      </div>

      <section class="banner_main">
         <div id="banner1">
            <div class="text-bg">
               <span><a style="font-size: 89px;">Practice</a><br>
               <a style="font-size: 56px;">Proejct</a></span>
            </div>
         </div>
      </section>

      <div id="1project">
         <div id="about" class="project">
            <div class="detail">
               <span><a href="#추가">#1 Project</a></span><br>
               <h1>PROJECT</h1>
               <p style='word-break:break-all'>
                  -대략적인 프로그램 내용- <br><br> 
                  <a>개발 기간</a> : <br> 
                  <a>개발 인원</a> : <br>
                  <a>개발 언어</a> : <br><br>

                  <a>개발 목적</a> : 
               </p>
            </div>
         </div>
      </div>

      
      <div id="2project">
         <div id="about" class="project">
            <div class="detail">
               <span><a href="#추가">#2 Project</a></span><br>
               <h1>PROJECT</h1>
               <p style='word-break:break-all'> 
                  -대략적인 프로그램 내용- <br><br>
                  <a>개발 기간</a> : <br> 
                  <a>개발 인원</a> : <br>
                  <a>개발 언어</a> : <br><br>

                  <a>개발 목적</a> : 
               </p>
            </div>
         </div>
      </div>

      <div id="3project">
         <div id="about" class="project">
            <div class="detail">
               <span><a href="#추가">#3 Project</a></span><br>
               <h1>PROJECT</h1>
               <p style='word-break:break-all'>
                  -대략적인 프로그램 내용-<br><br>
                  <a>개발 기간</a> : <br> 
                  <a>개발 인원</a> : <br>
                  <a>개발 언어</a> : <br><br>

                  <a>개발 목적</a> : 
               </p>
            </div>
         </div>
      </div>

      <div id="4project">
         <div id="about" class="project">
            <div class="detail">
               <span><a href="#추가">#4 Project</a></span><br>
               <h1>PROJECT</h1>
               <p style='word-break:break-all'>
                  -대략적인 프로그램 내용-<br><br>
                  <a>개발 기간</a> : <br> 
                  <a>개발 인원</a> : <br>
                  <a>개발 언어</a> : <br><br>

                  <a>개발 목적</a> : 
               </p>
            </div>
         </div>
      </div>

      <footer>
      </footer>
   </body>
</html>